# HIBERNATE - LOGGING DEFINITIONS
# show sql
spring.jpa.properties.hibernate.show_sql=true
# format sql
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always


# HIBERNATE - DATABASE DEFINITIONS - CARD
spring.card.datasource.username=paymentuser
spring.card.datasource.password=password
spring.card.datasource.url=jdbc:mysql://127.0.0.1:3306/card?unicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.card.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE - DATABASE DEFINITIONS - CARD HOLDER
spring.cardholder.datasource.username=paymentuser
spring.cardholder.datasource.password=password
spring.cardholder.datasource.url=jdbc:mysql://127.0.0.1:3306/cardholder?unicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.cardholder.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE - DATABASE DEFINITIONS - PAN
spring.pan.datasource.username=paymentuser
spring.pan.datasource.password=password
spring.pan.datasource.url=jdbc:mysql://127.0.0.1:3306/pan?unicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.pan.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# FLYWAY
spring.flyway.user=paymentadmin
spring.flyway.password=password


