# Datasource
spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/applicationdb2/useUmicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE & JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# FLYWAY
spring.flyway.user=dbadmin
spring.flyway.password=password