#spring.jpa.show-sql=true

# HIBERNATE - LOGGING DEFINITIONS
# show sql
spring.jpa.properties.hibernate.show_sql=true
# format sql
spring.jpa.properties.hibernate.format_sql=true
# show bind values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.sql.init.mode=always

# HIBERNATE - DATABASE DEFINITIONS
spring.datasource.username=orderuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/applicationdb?unicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=orderuser
spring.flyway.password=password

# SCHEMA CREATION --- 1 (mysql-setup.sql)
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.defer-datasource-initialization=false
# That will allow us for execute the mysql-setup.sql file. If we give true, It will execute data.sql. data.sql is default hibernate initializer sql file.

# SCHEMA CREATION --- 2 (init mode)
#spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode=always
# default is embedded. If we give always. Hibernate recreate all database tables. Embedded will continue from where stay

# application-{profile_name}.properties