# HIBERNATE - LOGGING DEFINITIONS
# show sql
spring.jpa.properties.hibernate.show_sql=true
# format sql
spring.jpa.properties.hibernate.format_sql=true

# HIBERNATE - DATABASE DEFINITIONS
spring.datasource.username=paymentuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/applicationdb?unicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

# FLYWAY
spring.flyway.user=paymentadmin
spring.flyway.password=password


